<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Statik Musik - Home Page</title>
		<meta name="description" content="">   
		<!-- <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" href="css/bootstrap.css"> 
		<link rel="stylesheet" href="css/master.css">
		<link rel="stylesheet" href="css/soundcloud-master.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<script src="js/modernizr.custom.js"></script>
		<style>
		/*body {overflow: hidden; background: url(http://subtlepatterns.com/patterns/tweed.png);}*/
		/*body {background: url(http://subtlepatterns.com/patterns/binding_dark.png);}*/
		body {background: url(http://subtlepatterns.com/patterns/diagmonds.png);}
			#justified-header{position: fixed; left: 0; background: url(http://subtlepatterns.com/patterns/dimension.png); background-repeat: repeat;
				top: 0; bottom: 0; width: 20%; max-width: 20%; height: 100%;}
				#justified-header > h1 {font-size: 60px; line-height: 66px; padding: 10px 10px 10px 10px; position: relative; left: -60px; margin-left: 0;}
			 #justified-header nav.cl-effect-1 {
					text-align: center;
					padding-top: 0;
					display: block;margin: 20px auto;
				}
				nav.cl-effect-1 > a {
					display: block;
					margin: 20px auto !important;
					font-size: 40px;
				}
			#main-content{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				width: 80%;
				height: 100%;padding: 10px;
			}

		</style>
	</head>
	<body><header id="justified-header">
    <h1 class="nosifer">statik</h1>
    <nav class="cl-effect-1"><a>HOME</a><a>BIO</a><a>MUSIC</a></nav>
</header>
<div id="main-content">

		<!-- 	<header class="row text-center"> 
					<h1 class="nosifer">STATIK </h1>	
					<span> Unique EDM Producitons</span> 
					 
			</header>-->

			<section class="container" style="margin-top:20px;">
			<div class="row">
				<div class="col-lg-4">
					<a class="hover-wrapper">
						<img src="alt-bg.jpg" alt="">
						<div class="expand-content">
							<h2>MUSIC	<span class="icon-plus-sign"></span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</a>
				</div>
				<div class="col-lg-4">
					<a class="hover-wrapper">
						<img src="faded.jpg" alt="">
						<div class="expand-content">
							<h2>PHOTOs / VIDEOS	<span class="icon-plus-sign"></span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						</div>
					</a>
				</div>
				<div class="col-lg-4">
					<a class="hover-wrapper">
						<img src="statik-cover.jpg" alt="">
						<div class="expand-content">
							<h2>BOOKING / CONTACT	<span class="icon-plus-sign"></span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  </p>
						</div>
					</a>
				</div>	</div>			
			

			<div class="row">
				<div class="col-lg-6">
					<h3 class="white">Featured Music <!-- TO DO ICON --></h3>
					<div class="hr"> </div>
					<div class="sc-player">
						<a href="https://soundcloud.com/statikmusik/incubus-remix-aqueous" class="sc-player">Statik - Yes Man</a>
						<a href="https://soundcloud.com/statikmusik/statik-yes-man" class="sc-player">Statik - Yes Man</a>
						<a href="https://soundcloud.com/statikmusik/statik-yes-man" class="sc-player">Statik - Yes Man</a>
						<a href="https://soundcloud.com/statikmusik/statik-yes-man" class="sc-player">Statik - Yes Man</a>
					</div>
				</div>
				<div class="col-lg-6">
									<h3 class="white">Upcoming Shows <!-- TO DO ICON --></h3>
					<div class="hr"> </div>
<div class="list-group">
  <a href="#" class="list-group-item active">
    Cras justo odio
  </a>
  <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
  <a href="#" class="list-group-item">Morbi leo risus</a>
  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
  <a href="#" class="list-group-item">Vestibulum at eros</a>
</div>
				</div>
			</div>

			<footer>
				<div class="row">
					<div class="col-lg-6"><h3>Examples</h3></div>
					<div class="col-lg-6"><h3>Examples</h3></div>
				</div>
			</footer>
		</div><!-- /container -->
</section>
		<!-- // <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js"></script> -->
		<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/soundcloud.player.api.js"></script>
<script type="text/javascript" src="js/sc-player.js"></script>

	</body>
</html>