// -------------------------------------------------------------------------//
//					Horizontal Layout Styles								//
// 																			//
// -------------------------------------------------------------------------//
@import "../variables.less";
@import "../mixins.less";
.sc-player {  .size(100%,270px); 
              position: relative;
              margin-bottom: 20px;
              max-width: 100%; }
  .sc-player ol, .sc-player li{ .zero(); list-style-position: inside; }
 
/* -------------- Artworks --------------------------------------------*/
.sc-player .sc-artwork-list{ .size(50%,100%);  
                             background-color: transparent;
                             list-style-type: none;
                             position: relative; 
                              li{ list-style-type: none; display: none; 
                                  img, div { list-style-type: none;
                                             .size(100%,100%); 
                                             max-height: 100%; }
                                } 
                            }
  .sc-player .sc-artwork-list li.active{ list-style-type: none; display: block; }
.sc-no-artwork { display: none; }

/*------ controls --------------------------------------------*/
.sc-player .sc-controls{  display: block;
                          position: absolute;
                          z-index: 800; 
                          margin-left: -20px;
                          margin-top: -20px;
                          top: 40%;
                          left: 23%;
                          .size(40px,40px); }
.sc-player .sc-controls a { display: block;  .size(50px,50px); }
.sc-player .sc-controls a.sc-pause { display: none; }
.sc-player.playing .sc-controls a.sc-play { display: none; }
.sc-player.playing .sc-controls a.sc-pause { display: block !important; }

/*------ scrubber -------------------------------------------- */
.sc-scrubber {  position: absolute;
                left: 0;
                bottom: 10px;
                right: 0;
                .size(350px,40px); 
                display: block;
                z-index: 600; 
                  .sc-time-span { height: 40px; margin: 5px; position: relative; }
                  .sc-played, .sc-buffer { height: 40px; position: absolute; top: 0; }

              }

.sc-track-duration { text-align: right; float: right; padding: 0 5px; margin-left: 5px; }
.sc-scrubber .sc-time-indicators{ position: absolute; right: 0; top: -30px; }

/* ----- tracks -------------------------------------------- */

/* Track listings*/
.sc-player ol.sc-trackslist { position: absolute;
                              float: left;
                              width: 50%;
                              height: 200px; 
                              overflow-y: hidden;
                              top: 5px;
                              left: 50%;
                              overflow: auto;
                                li {  cursor: pointer;
                                      margin: 2px 5px;
                                      line-height: 175%;
                                      padding: 3px 30px 3px 5px;
                                      position: relative;
                                  span { position: absolute; right: 0; top: 3px; } }
                            }
 
/* Track info*/
.sc-player .sc-info{  position: absolute;
                      top: 10px;
                      left: -5000px;
                      width : 400px;
                      padding: 5px;
                      height: 200px;
                      z-index: 500;
                      margin-left: -200px; }
  .sc-player .sc-info.active{ left: 50%; top: 12%; }
.sc-player .sc-info-toggle{ position: absolute; top: 10px; left: 10px; }
  .sc-player .sc-info-toggle.active{ left: -5000px; }
.sc-player .sc-info-close{ position: absolute; top: 10px; right: 20px; }

/* ------ volume control -------------------------------------------- */
.sc-volume-slider { top: -25px;
                    left: 3px;
                    position: absolute;
                    width: 100%;
                    height: 10px;
                    background-color: white;
      .sc-volume-status{  position: absolute;
                          width: 1%;
                          height: 16px;
                          top: 1px;
                          left: 2px; 
                        }
}

/* ------ utilities -------------------------------------------- */
.sc-player .hidden { display: none; }
.sc-player.playing .hidden {display: block;}
.sc-player-engine-container{  width: 1px;
                              height: 1px;
                              position: fixed;
                              top: 2px;
                              left: 2px; }


