.post {
width: 340px;
float: left;
}

.sidebar {
float: right;
width: 200px;
padding-left: 10px;
padding-bottom: 20px;
margin-right: 10px;
border-left: 1px dotted #000;
}

.footer {
  float: left;
  width: 800px;
  border-top: 1px dotted #000;
  padding: 10px 0;
  text-align: right;
}